# Android_Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umesh/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umesh/androidassignment/: BaseFragment.kt  GenericRecylerView.kt  MainActivity.kt  MyApplication.kt  SharedPreferences.kt
app/src/main/java/com/umesh/androidassignment/network/: ApiInterface.kt  DashboardResponse.kt  DashboardViewModel.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/umesh/androidassignment/ui/: CampaignFragment.kt  CoursesFragment.kt  FragmentLinks.kt  ProfileFragment.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: fragment_link_shape.xml  link_corner_shape.xml  stroke_corner_shape.xml  waving_hand_sign.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaign.xml  fragment_courses.xml  fragment_links.xml  fragment_profile.xml  item_analytics.xml  item_links.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umesh/androidassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
