<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_shape">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/link_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <ImageView
        android:id="@+id/img_company"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/link"
        android:background="@drawable/stroke_corner_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/link_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/tv_count_clicks"
        app:layout_constraintStart_toEndOf="@id/img_company"
        app:layout_constraintTop_toTopOf="@id/img_company"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_link_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/img_company"
        app:layout_constraintTop_toBottomOf="@id/link_name"
        app:layout_constraintEnd_toStartOf="@id/tv_clicks"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_count_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_company"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicks"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tv_count_clicks"
        app:layout_constraintTop_toBottomOf="@id/tv_count_clicks"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/link_corner_shape"
        app:layout_constraintStart_toStartOf="@id/link_detail"
        app:layout_constraintEnd_toEndOf="@id/link_detail"
        app:layout_constraintTop_toBottomOf="@id/link_detail">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#0E6FFF"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_copy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/img_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>